{
  "name": "client-server-template-with-vite",
  "private": true,
  "scripts": {
    "bootstrap": "yarn && node init.js && lerna clean && yarn && lerna bootstrap",
    "build": "lerna run build",
    "check-types": "lerna run check-types --scope={client,server}",
    "dev": "lerna run dev",
    "dev:client": "lerna run dev --scope=client",
    "dev:server": "lerna run dev --scope=server",
    "format": "lerna run format",
    "lint": "lerna run lint",
    "preview": "lerna run preview",
    "test": "lerna run test"
  },
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "lefthook": "1.4.0",
    "lerna": "6.6.2",
    "rimraf": "5.0.1"
  }
}
